<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        textarea {
            width: 100%;
            height: 300px;
            margin: auto;
            font-size: 2rem;
            border: 2px solid teal;
            resize: none;
            margin-bottom: 24px;
        }

        .container {
            width: 100%;
            margin: auto;
            border: 2px solid teal;
        }

        p {
            padding: 16px;
            font-size: 3rem;
            text-emphasis: inherit;
            text-align: justify;
            text-overflow: inherit;
            text-wrap: wrap;
        }
    </style>

</head>

<body>
    <textarea name="" id="textarea" placeholder="Write here to update live"></textarea>
    <div class="container">
        <p id="p"></p>
    </div>

    <script>

        let value = document.getElementById("textarea").value;

        let p = document.getElementById("p");

        document.getElementById("textarea").onkeyup = function () {

            p.innerHTML = this.value;
        }

    </script>
</body>

</html>