<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 12px;
            font-size: 16px;
        }

        button {
            width: 100px;
            padding: 12px;
            font-size: 16px;
        }

        ul {
            display: none;
        }

        li {
            font-size: 24px;
            margin-top: 24px;
        }


        .button_containers {
            display: flex;
            margin-left: 24px;
        }

        #complete{
            margin-right: 24px;
            margin-top: 8px;
            background-color: teal;
            color: white;
            border: none;
        }

        #delete{
            margin-top: 8px;
            color: red;
            background-color: transparent;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <input type="text" id="input">

    <button type="submit" id="add">Add</button>

    <div class="list" id="list_Container">

        <ul id="ul">

        </ul>

    </div>


    <script>

        document.getElementById('add').onclick = function () {

            let array = [];

            let inputValue = document.getElementById("input").value;

            let listContainer = document.getElementById("ul");

            array.push(inputValue);

            for (let i = 0; i < array.length; i++) {

                let list = document.createElement("li");

                list.textContent = array[i];

                let buttonComplete = document.createElement("button");

                buttonComplete.innerText = "Complete";

                buttonComplete.id = "complete";

                let buttonDelete = document.createElement("button");

                buttonDelete.innerText = "Delete";

                buttonDelete.id ="delete";

                listContainer.append(list);

                listContainer.append(buttonComplete);

                listContainer.append(buttonDelete);

                buttonComplete.onclick = function () {
                    list.style.textDecoration = "line-through";
                }

                buttonDelete.onclick = function () {
                    list.style.display = "none";
                    buttonComplete.hidden = true;
                    buttonDelete.hidden = true;
                }

                // let btnComplete = document.createElement("button");

                // btnComplete.textContent = "Complete";

                // document.body.appendChild(btnComplete);

                // let btnDelete = document.createElement("button");

                // btnDelete.textContent = "Delete";

                // document.body.appendChild(btnDelete);


            }
            document.getElementById("ul").style.display = "block";
        }

    </script>

</body>

</html>